{
    "name": "bernhard/mohoo",
    "description": "Automates some integration tasks of mailcow into NextCloud",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Bernhard Halbartschlager"
        }
    ],
    "autoload": {
        "psr-4": {
            "OCA\\Mohoo\\": "lib"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.3.8"
    }
}
